version: '3.8'

services:
  jenio-codedir-template-workflows:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ~/Jenio-CodeDir-Template:/home/ubuntu/sys/
    ports:
      - "3000:3000"
